<?php
$MESS['text'] = 'Текст';
$MESS['image'] = 'Картинка';
$MESS['rand.Number'] = 'Случайное число';
$MESS['rand.Text'] = 'Случайный текст';
$MESS['check'] = 'Выбор';
$MESS['Bracket'] = 'Cкобки';
$MESS['ABS'] = 'Модуль';
$MESS['Number'] = 'Число';
$MESS['Div'] = 'Деление';
$MESS['Multiply'] = 'Умножение';
$MESS['Minus'] = 'Вычитание';
$MESS['Plus'] = 'Сложение';
$MESS['Power'] = 'Степень';
$MESS['Root'] = 'Корень';
$MESS['Rand.Operation'] = 'Случайный оператор';
$MESS['customEx'] = 'Выражение';
$MESS['Answer'] = 'Выражение';
$MESS['Equal'] = 'Знак равенства';